{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "This will deploy all the stack needed to deploy the Cloud Edition Lab. The instance deployed is a Ubuntu 16.04 LTS - Xenial HVM; please MAKE SURE YOU ACCEPTED THE TERMS FOR THIS INSTANCE BEFORE LAUNCHING THIS STACK ",
  "Parameters": {
    "KeyName": {
      "Description": "Name of an EC2 KeyPair to enable SSH access to the instance.",
      "Type": "AWS::EC2::KeyPair::KeyName",
      "ConstraintDescription": "must be the name of an existing EC2 KeyPair."
    },
    "InstanceType": {
      "Description": "Ubuntu instance type",
      "Type": "String",
      "Default": "t2.medium",
      "AllowedValues": [
        "t2.medium",
        "m3.medium",
      ],
      "ConstraintDescription": "must be a valid EC2 instance type."
    },
    "Branch": {
      "Description": "The GitHub Repo branch to load setup scripts from",
      "Type":"String",
      "Default":"develop"
    }
  },
  "Resources": {
    "TopologyStack": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "Parameters": {
        },
        "TemplateURL": "https://s3.eu-west-3.amazonaws.com/nmenant-public/Setup-VPC.template"
      }
    },
    "Server1Stack": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "Parameters": {
          "VPC" : { "Fn::GetAtt" : [ "TopologyStack", "Outputs.VpcId" ] },
          "InstanceType": { "Ref": "InstanceType" },
          "KeyName": { "Ref": "KeyName" },
          "InternalSubnet": { "Fn::GetAtt" : [ "TopologyStack", "Outputs.InternalSubnetId" ]}
        },
        "TemplateURL": "https://s3.eu-west-3.amazonaws.com/nmenant-public/Setup-VPC.template"
      }
    },
  },
  "Outputs": {
    "VpcId" : {
      "Description" : "VPC ID",
      "Value" : { "Fn::GetAtt" : [ "TopologyStack", "Outputs.VpcId" ] }
    },
    "InternalSubnetId" : {
      "Description" : "Internal Subnet ID",
      "Value" : { "Fn::GetAtt" : [ "TopologyStack", "Outputs.InternalSubnetId" ] }
    },
    "ExternalSubnetId" : {
      "Description" : "External Subnet ID",
      "Value" : { "Fn::GetAtt" : [ "TopologyStack", "Outputs.ExternalSubnetId" ] }
    },
    "Region": {
      "Description": "AWS Region",
      "Value": {
        "Ref": "AWS::Region"
      }
    }
  }
}
