# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
0,20,40 * * * * /usr/bin/nmap -p 80 -script http-enum -T5 -Pn 10.1.10.70 > /dev/null
10,30,50 * * * * /usr/bin/nmap -p 80 -script http-waf-detect -T4 -Pn 10.1.10.70 > /dev/null
0,5,10,15,20,25,30,35,40,45,50,55 * * * * /home/f5/bigip_setup/cron_ab_traffic_gen.sh > /dev/null
*/4 * * * * /home/f5/bigip_setup/cron_dns_traffic_gen.sh > /dev/null
45 10 * * * /home/f5/bigip_setup/cron_daily_report_gen.sh > /dev/null
2,17,32,47 * * * *  /home/f5/bigip_setup/cron_report_data.sh  > /dev/null
#* * * * * /usr/bin/nmap -p 80 -script http-enum -T5 -Pn 10.1.10.70 > /dev/null
#* * * * * /usr/bin/nmap -p 80 -script http-waf-detect -T4 -Pn 10.1.10.70 > /dev/null
